server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass https://packages.wolfi.dev;
        proxy_set_header Host packages.wolfi.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}

